Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [59]:
import pandas as pd

In [60]:
movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv')
ratings_movies = movies.merge(ratings, on='movieId', how = 'left')
def rating(film):
    if film['rating'] <= 2:
        return 'low'
    if film['rating'] <= 4:
        return 'average'
    if film['rating'] == 4.5 or film['rating'] == 5:
        return 'high'
ratings_movies['class'] =ratings_movies.apply(rating, axis=1)

In [64]:
ratings_movies

,movieId,title,genres,userId,rating,timestamp,class
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,3.0,8.518667e+08,average
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9.0,4.0,9.386292e+08,average
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13.0,5.0,1.331380e+09,high
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.0,9.979383e+08,low
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19.0,3.0,8.551901e+08,average
...,...,...,...,...,...,...,...
100058,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,611.0,3.0,1.471524e+09,average
100059,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,NaN,NaN,NaN,None
100060,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,547.0,5.0,1.476419e+09,high
100061,164977,The Gay Desperado (1936),Comedy,NaN,NaN,NaN,None
100062,164979,"Women of '69, Unboxed",Documentary,NaN,NaN,NaN,None

Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [35]:
queries = pd.read_csv('keywords.csv')

In [55]:
def region(query):
    if set(query['keyword'].lower().split(' ')) & set(geo_data['Центр']) != set():
        return 'Центр'
    elif set(query['keyword'].lower().split(' ')) & set(geo_data['Северо-Запад']) != set():
        return 'Северо-Запад'
    elif set(query['keyword'].lower().split(' ')) & set(geo_data['Дальний Восток']) != set():
        return 'Дальний Восток'
    else:
        return 'undefined'

In [18]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }

In [58]:
queries['region'] = queries.apply(region, axis = 1)
queries[ queries['region'] != 'undefined']

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
1236                    банк санкт петербург  174375    Северо-Запад
...                                      ...     ...             ...
99292           афиша кино москва на сегодня    3704           Центр
99590  авито ярославль автомобили с пробегом    3673           Центр
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[594 rows x 3 columns]

Задание 3 (бонусное)
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.
При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:
1.	В переменную years запишите список из всех годов с 1950 по 2010.
2.	Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
1.	для каждой строки пройдите по всем годам списка years
2.	если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
3.	если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
3.	Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’
4.	Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [88]:
import re
years = list(range(1950, 2011))

In [111]:
def production_year(film):
    pattern = r'\(([0-9]{4})\)'
    field = film['title']
    if re.search(pattern, field):
        if int(re.search(pattern, field).group(1)) in years:
            return int(re.search(pattern, field).group(1))
        else:
            return 1900
    else:
        return 1990
ratings_movies['year'] = ratings_movies.apply(production_year, axis = 1)
def average(x):
    return sum((x['rating'])/len((x['rating'])))

In [112]:
ratings_movies.groupby('year').apply(average)

year
1900         NaN
1950    3.915254
1951    3.983539
1952         NaN
1953         NaN
          ...
2006         NaN
2007         NaN
2008    3.498057
2009    3.520000
2010    3.537157
Length: 62, dtype: float64